spring.application.name=Spring OpenAPI integration

spring.ai.openai.api-key=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

api-url=https://api.openai.com/v1/chat/completions